ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.arcartx.ApplicationKt.module ]
    }
}

app {
    uploads {
        directory = "uploads"
        maxFileSize = 536870912
        allowedExtensions = ["zip"]
    }
    
    auth {
        jwt {
            secret = "your-secret-key-change-in-production"
            secret = ${?JWT_SECRET}
            issuer = "arcartx-resource-system"
            audience = "arcartx-users"
            realm = "ArcartX Resource System"
            expirationTime = 3600000
        }
    }
    
    database {
        driver = "org.sqlite.JDBC"
        url = "jdbc:sqlite:data/database.db"
    }
    
    signedLinks {
        defaultExpirationMinutes = 30
        maxExpirationMinutes = 60
        defaultDownloadLimit = 3
        maxDownloadLimit = 10
    }
    
    security {
        traffic {
            dailyLimitBytes = 214748364800
        }
    }
    
    security {
        rateLimit {
            maxRequestsPerMinute = 60
            maxLoginAttemptsPerHour = 10
        }
        cors {
            allowedHosts = ["*"]
        }
    }
}
